<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.mazebeat</groupId>
    <artifactId>MCryptJavaToPHP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--Build-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <packageName>${project.artifactId}</packageName>
                                    <mainClass>cl.mazebeat.${project.artifactId}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Version>${project.version}</Version>
                                    <Autor>${autor}</Autor>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Organizacion-->
    <organization>
        <name>MazeCorp</name>
        <url>http://www.mazecorp.cl</url>
    </organization>

    <!--Propiedades-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <autor>MazeCorp</autor>
    </properties>

    <!--Dependencias-->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>